<?php

{{ namespace }}

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::{{ connection }}table('{{ table }}', function (Blueprint $table) {
            {{ up }}
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::{{ connection }}table('{{ table }}', function (Blueprint $table) {
            {{ down }}
        });
    }
};
